# microservices-hsptl

./: README.md  start-all.sh
admin-service/src/main/resources/: application.properties
appointment-service/: pom.xml
appointment-service/src/main/java/com/example/appointment-service/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/example/appointment-service/config/: WebConfig.java
appointment-service/src/main/java/com/example/appointment-service/controller/: AppointmentController.java  appointmentController.java
appointment-service/src/main/java/com/example/appointment-service/entity/: AppointmentItem.java  appointment.java
appointment-service/src/main/java/com/example/appointment-service/repository/: AppointmentRepository.java  appointmentRepository.java
appointment-service/src/main/java/com/example/appointment-service/service/: AppointmentService.java  OrderService.java
appointment-service/src/main/resources/: application.properties
cart-service/src/main/resources/: application.properties
discount-service/src/main/resources/: application.properties
inventory-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
order-service/src/main/resources/: application.properties
patient-service/: pom.xml
patient-service/src/main/java/com/example/patient-service/: PatientServiceApplication.java
patient-service/src/main/resources/: application.properties
payment-service/src/main/resources/: application.properties
pharmacy-service/: pom.xml
pharmacy-service/src/main/java/com/example/pharmacy-service/: pharmacyServiceApplication.java
pharmacy-service/src/main/resources/: application.properties
product-service/src/main/resources/: application.properties
review-service/src/main/resources/: application.properties
search-service/src/main/resources/: application.properties
(+25 files in other folders)
