
spring.datasource.url=jdbc:mysql://my-db.c2l004228biz.us-east-1.rds.amazonaws.com:3306/ecommerce_db
spring.datasource.username=admin
spring.datasource.password=s0kj7FCNAWeS53f
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8084
