spring.datasource.url=jdbc:mysql://microservices-db-new.cgr8qc22sldz.us-east-1.rds.amazonaws.com:3306/microservicesdb
spring.datasource.username=admin
spring.datasource.password=s0kj7FCNAWeS53f

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082

management.endpoints.web.exposure.include=health,info,mappings
